﻿// <auto-generated />
using System;
using InventoryV1.Repo;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InventoryV1.Repo.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190306024815_Revised SerialNumber table")]
    partial class RevisedSerialNumbertable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InventoryV1.Data.Entities.Batch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<string>("GoodsReceivedNote");

                    b.Property<int?>("ItemsId");

                    b.HasKey("Id");

                    b.HasIndex("ItemsId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<string>("ItemDescription");

                    b.Property<string>("PartNumber");

                    b.HasKey("Id");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.ItemSerialNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BatchesId");

                    b.Property<string>("SerialNumber");

                    b.HasKey("Id");

                    b.HasIndex("BatchesId");

                    b.ToTable("ItemSerialNumbers");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.Stock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<int>("QuantityOnHand");

                    b.HasKey("Id");

                    b.ToTable("Stock");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.StockStoreLocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ItemLocation");

                    b.Property<int?>("StockId");

                    b.HasKey("Id");

                    b.HasIndex("StockId");

                    b.ToTable("StockStoreLocations");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.Store", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("StockStoreLocationId");

                    b.Property<string>("StoreCode");

                    b.Property<string>("StoreName");

                    b.HasKey("Id");

                    b.HasIndex("StockStoreLocationId");

                    b.ToTable("Stores");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.Batch", b =>
                {
                    b.HasOne("InventoryV1.Data.Entities.Item", "Items")
                        .WithMany("Batches")
                        .HasForeignKey("ItemsId");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.ItemSerialNumber", b =>
                {
                    b.HasOne("InventoryV1.Data.Entities.Batch", "Batches")
                        .WithMany("ItemSerialNumbers")
                        .HasForeignKey("BatchesId");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.StockStoreLocation", b =>
                {
                    b.HasOne("InventoryV1.Data.Entities.Stock", "Stock")
                        .WithMany("Locations")
                        .HasForeignKey("StockId");
                });

            modelBuilder.Entity("InventoryV1.Data.Entities.Store", b =>
                {
                    b.HasOne("InventoryV1.Data.Entities.StockStoreLocation")
                        .WithMany("Stores")
                        .HasForeignKey("StockStoreLocationId");
                });
#pragma warning restore 612, 618
        }
    }
}
